/* ==========================================================================
   Capital Framework
   Tab Styling
   ========================================================================== */

/* topdoc
    name: Tabs
    family: cf-tabs
    patterns:
    - name: Default tabs pattern
      markup: |
        <div class="tabs">
            <ul class="tabs_list">
                <li class="tabs_list-item">
                    <a class="tabs_tab" href="#tabset1-tab1">First Tab</a>
                </li>
                <li class="tabs_list-item">
                    <a class="tabs_tab" href="#tabset1-tab2">Second Tab</a>
                </li>
                <li class="tabs_list-item">
                    <a class="tabs_tab" href="#tabset1-tab3">Third Tab</a>
                </li>
            </ul>
            <div class="tabs_panel" id="tabset1-tab1">
                <h3>First Tab Heading</h3>
                <p>First tab content</p>
            </div>
            <div class="tabs_panel" id="tabset1-tab2">
                <h3>Second Tab Heading</h3>
                <p>Second tab content</p>
            </div>
            <div class="tabs_panel" id="tabset1-tab3">
                <h3>Third Tab Heading</h3>
                <p>Third tab content</p>
            </div>
        </div>
    tags:
    - cf-tabs
*/

.tabs { 
    margin: 0 0 1em;
    
    &_list {
        .u-clearfix();
        margin: 0;
        padding: 0;
        border-bottom: 4px solid @green;
        list-style-type: none;
    }

    &_list-item {
        float: left;
        margin: 0;
        padding: 0;
    }

    &_tab {
        display: block; 
        margin-right: .5em;
        padding: unit(8px / @base-font-size-px, em) unit(30px / @base-font-size-px, em);
        border: none;
        background-color: @gray-20;
        color: @black;
        .webfont-regular();
        text-decoration: none;

        &:hover,
        &.is-active {
            border: none;
            background-color: @green;
            color: @white;
        }

        &:focus {
            background-color: @green-midtone;
            outline: 1px dotted @pacific;
            color: @black;
        }

        &.is-active:hover {
            background-color: @green-midtone;
            border-bottom-width: 0;
        }
    }

    &_panel {
        padding-top: unit(15px / @base-font-size-px, em);

        &:focus {
            outline: 1px dotted @pacific;
        }
    }
}

/* topdoc
  name: EOF
  eof: true
*/
